# Old_Framework

./: .project  pom.xml
src/main/java/com/elm/mosa/portal/test/automation/: Check_Eligibility.java  Configuration.java  Configure_Execute.java  Data_Provider.java  Executer.java  Execution.java
src/main/java/pages/: DSSProgram_Configuration_Page.java  DSSProgram_Execution_page.java  SSP_Login_Page.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.elm.mosa.portal.test.automation.Configuration.xml  TEST-com.elm.mosa.portal.test.automation.Configure_Execute.xml  TEST-com.elm.mosa.portal.test.automation.Data_Provider.xml  TEST-com.elm.mosa.portal.test.automation.Execution.xml  TEST-test.execution.xml  TEST-tests.Configuration.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
