<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elm.mosa.portal.test</groupId>
  <artifactId>ssp-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name> Mosa Testing Automation</name>
  
  <parent>
		<groupId>com.elm.common</groupId>
		<artifactId>super-pom</artifactId>
		<version>1.1.1</version>
	</parent>
	
  <repositories>
  <repository>
    <id>jcenter</id>
    <name>bintray</name>
    <url>http://jcenter.bintray.com/</url>
  </repository>
</repositories>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<outputExtension>${project.packaging}</outputExtension>
		<maven_version>${project.version}</maven_version>
	</properties>
  
  <build>
	<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.elm.mosa.portal.test.automation.Executer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.build.finalName}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>				  
				</executions>
			</plugin>
	
			
		<!-- 	<plugin>
            	<artifactId>maven-antrun-plugin</artifactId>
            	<executions>
                	<execution>
                    	<id>artifactFilePublisher</id>
                        <phase>package</phase>
                        <configuration>
                        	<tasks>
                        		
                        			  <property name="maven_version" value="${project.version}"/>
                        		<echo>${maven_version}</echo>
                            	<taskdef name="artifactFilePublisher" classname="com.ibm.team.build.ant.task.ArtifactFilePublisherTask" >
									<classpath>
                                    	<fileset dir="C:\jazz\buildsystem\buildtoolkit">
                                        	<include name="*.jar" />
										</fileset>
									</classpath>
								</taskdef>
                                <artifactFilePublisher repositoryAddress="${repositoryAddress}" userId="ccm_user" password="Aa123456" buildResultUUID="${buildResultUUID}"
                                            filePath="${project.build.directory}\${project.build.finalName}.${outputExtension}"
                                            label="${project.build.finalName}" failOnError="false"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>  -->
                    
                    
                    
  


                    
		</plugins>
	</build>
	<dependencies>
	
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.5</version>
</dependency>
		
	
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.12</version>
		</dependency>
		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.48</version>
		</dependency>



<dependency>
  <groupId>com.microsoft.sqlserver</groupId>
  <artifactId>sqljdbc4.2</artifactId>
  <version>4.2</version>
</dependency>


<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>1.4.9</version>
</dependency>


	</dependencies>
  
  
</project>